<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EazBook</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="addReview.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row pt-5">
            <div class="col-lg-12">
                <p>Add a review and share your experience at this venue to help other couples. families, and event
                    planner to make an informed choice
                    for their next event.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h1>Canal View Marquee, Lahore</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p>15 Canal Road, Lahore, Punjab Pakistan</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h4>Add a review</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <input type="text" placeholder="First and Last Name">
            </div>
            <div class="col-lg-4">
                <input type="text" placeholder="Email">
            </div>
            <div class="col-lg-4">
                <input type="text" placeholder="Attended as">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <textarea type="text" placeholder="Write your review here" rows="13"></textarea>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-1">
                <p>Ratings</p>
            </div>
            <div class="col-lg-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#ECEFF7" class="bi bi-star-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg><i class="bi bi-star-fill pl-2"></i>
            </div>
            <div class="col-lg-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#ECEFF7" class="bi bi-star-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg><i class="bi bi-star-fill pl-2"></i>
            </div>
            <div class="col-lg-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#ECEFF7" class="bi bi-star-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg><i class="bi bi-star-fill pl-2"></i>
            </div>
            <div class="col-lg-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#ECEFF7" class="bi bi-star-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg><i class="bi bi-star-fill pl-2"></i>
            </div>
            <div class="col-lg-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#ECEFF7" class="bi bi-star-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg><i class="bi bi-star-fill pl-2"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9"></div>
            <div class="col-lg-3">
                <button>Add Review</button>
            </div>
        </div>
    </div>

</body>