<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EazBook</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="hallDetail.css" rel="stylesheet">


</head>

<body>

    <div class="box">
        <input type="text" placeholder="First and Last Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Mobile">
        <input type="text" placeholder="Preferred Data">
        <input type="number" placeholder="Guests">
        <textarea type="text" placeholder="Message" rows="7"></textarea>
        <div class="button2">Request Pricing</div>
    </div>

    <div class="container">
        <div class="row pt-5">
            <div class="col-lg-8">
                <h1>Canal View Marquee, Lahore</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>15 Canal Road, Lahore, Punjab Pakistan</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <div class="button1">Request Pricing</div>
            </div>

            <div class="col-lg-1 pt-1 ml-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#FFBD12" class="bi bi-star-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg><i class="bi bi-star-fill pl-2"><span class="h6"
                        style="font-style:normal; font-size: 16px;"><b>4.9</b></span></i>
            </div>

            <div class="col-lg-2 pt-2 pl-4">
                <h6 style="padding-left: 10px;">43 Reviews</h6>
            </div>

            <div class="col-lg-1 pl-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-fill ml-3" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg><i class="bi bi-person-fill"></i>
                <p style="font-size: 10px; font-weight: bold; line-height: 6px; color:black">300 guests</p>
            </div>

            <div class="col-lg-1 pl-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wifi"
                    viewBox="0 0 16 16">
                    <path
                        d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z" />
                    <path
                        d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
                </svg><i class="bi bi-wifi"></i>
                <p style="font-size: 10px; font-weight: bold; line-height: 6px; color:black">Wi-Fi</p>
            </div>

        </div>
    </div>

    <div class="container pt-5">
        <div class="col-lg-8">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img.jfif" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="no-image.jpeg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="no-image.jpeg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="row pt-4">
                <h3>About</h3>
            </div>
            <div class="row">
                <p>Canal View Marquee is one of the leading wedding destinations in Lahore.
                    It is known for its excellently maintained space with customised packages
                    for personalised services and bespoke events. It has an experienced staff
                    to create your desired decor and settings to make you feel like royalty and
                    transform your occasion into one of the most talked-about nuptials in the city.
                    Hosting a wedding is no easy thing as it comes with a lot of burden and
                    prerequisites. Canal View Marquee helps you make this tiresome journey a soulful and easy one.
                    They provide you assistance at such a magnanimous ratio that you get all the time you want to
                    actually enjoy your wedding hassle-free.</p>
            </div>
            <div class="row pt-1 pb-2">
                <h3>More Information</h3>
            </div>

            <div class="row">
                <h4>What do you charge for accomodating per person exluding the food charges? (i.e if the client
                    wants to arrange his/her own food/meal and only wants to avail your hall and waiter service).
                </h4>
            </div>
            <div class="row pt-2">
                <p>RS 250 /-</p>
            </div>

            <div class="row">
                <h4>What do you charge for accomodating per person including the food charges? (i.e if the client
                    wants you to arrange food/meal and everything).
                </h4>
            </div>
            <div class="row pt-2">
                <p>One Dish Chicken (includes beverges, food appetizers, main course & dessert):&nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; RS 1000 /-</p>
            </div>
            <div class="row pt-2">
                <p>One Dish Beef (includes beverges, food appetizers, main course & dessert):&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RS 1200 /-</p>
            </div>
            <div class="row pt-2">
                <p>One Dish Mutton (includes beverges, food appetizers, main course & dessert):&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp; &nbsp; RS 1550 /-</p>
            </div>

            <div class="row pt-2">
                <h4>How many guests can you accomodate/entertain in your event hall/banquet hall?</h4>
            </div>
            <div class="row pt-2">
                <p>300-500</p>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="col-lg-8">
            <div class="row pt-2">
                <h4>Which of the following would best describe your event space?</h4>
            </div>


            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Banquet Hall</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Event Complex</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Resort</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Marquee</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Hotel</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Farm House</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <h4>Which of the following services do you provide in your event space?</h4>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Cateering</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;DJ</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Decoration</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Parking</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <h4>Which of the following services do you allow from outside in your event space?</h4>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Cateering</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;DJ</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Decoration</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <h4>Which mode of payment do you accept?</h4>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Cash</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Debit/Credit Cards</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Crypto</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Cheques</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <p>&nbsp;&nbsp;EasyPaisa/JazzCash</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-8">
            <div class="row pt-2">
                <h4>Which of the following would best describe your event space?</h4>
            </div>
            <div class="row pt-2">
                <p>25%</p>
            </div>
            <div class="row pt-2">
                <h4>What is the cancellation policy of your business services?</h4>
            </div>
            <div class="row pt-2">
                <p>In case of cancellation the advance amount that has been paid would be non-refundable</p>
            </div>


            <div class="row">
                <h4>Which of the following services does your space offers?</h4>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Resturant</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Swimming Pool</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Park</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Gym</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <p>&nbsp;&nbsp;Bridal Dressing Room</p>
                </div>
            </div>


            <div class="row">
                <h4>What time slots do you offer for events?</h4>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;12PM - 4PM</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;6PM - 10PM</p>
                    </span>
                </div>
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;10AM - 4PM</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 pl-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2" viewBox="0 0 16 16">
                        <path
                            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    </svg><i class="bi bi-check2"></i>
                </div>
                <div class="col-lg-3 pl-0">
                    <span>
                        <p>&nbsp;&nbsp;Any</p>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8"></div>
                <div class="col-lg-4">
                    <div class="button1">View More Info</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="col-lg-8">
            <div class="row pt-4">
                <div class="col-lg-4">
                    <h1>Reviews</h1>
                </div>
                <div class="col-lg-4 pt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#FFBD12"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg><i class="bi bi-star-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#FFBD12"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg><i class="bi bi-star-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#FFBD12"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg><i class="bi bi-star-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#FFBD12"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg><i class="bi bi-star-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="25" fill="#FFBD12"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg><i class="bi bi-star-fill"></i>
                </div>
                <div class="col-lg-3 pt-4">
                    <h5><b>4.9 out of 5.0</b></h5>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1">
                    <img src="no-image.jpeg" class="review-img">
                </div>
                <div class="col-lg-5 pl-5 pt-3">
                    <h5><b>Babar Azam&nbsp;&nbsp;<small>guest</small></b></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-11 pl-5">
                    <p>Canal View Marquee is one of the leading wedding destinations in Lahore. It is known for its
                        excellently maintained space with customised packages for personalised services and bespoke
                        events.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1">
                    <img src="no-image.jpeg" class="review-img">
                </div>
                <div class="col-lg-5 pl-5 pt-3">
                    <h5><b>Hafiz Bilal&nbsp;&nbsp;<small>groom</small></b></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-11 pl-5">
                    <p>Canal View Marquee is one of the leading wedding destinations in Lahore. It is known for its
                        excellently maintained space with customised packages for personalised services and bespoke
                        events.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8"></div>
                <div class="col-lg-4">
                    <div class="button1">View More Reviews</div>
                </div>
            </div>
        </div>
    </div>
</body>